{
  "name": "janikbruell.com",
  "version": "0.0.1-SNAPSHOT",
  "description": "My personal website",
  "repository": "https://github.com/jbruell/janikbruell.com.git",
  "author": "github@janikbruell.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "prepare": "husky install"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "12.1.0",
    "next-themes": "^0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.41",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.0",
    "sass": "^1.49.9",
    "typescript": "4.6.2"
  }
}
